{
  "name": "@data-provider/ci-cd-shared-config",
  "private": true,
  "scripts": {
    "test": "echo \"test OK\"",
    "test:ci": "echo \"test:ci OK\"",
    "build": "echo \"build OK\"",
    "lint": "echo \"lint OK\"",
    "coveralls": "echo \"coveralls OK\""
  }
}
